{
  "name": "my-coffee-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^4.10.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.10"
  }
}
